#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 02:12:20 CST 2016
maven-metadata-activiti-repos.xml.lastUpdated=1460571113802
maven-metadata-activiti-repos2.xml.lastUpdated=1460571115594
maven-metadata-java-repos.xml.error=
maven-metadata-java-repos.xml.lastUpdated=1460571113065
maven-metadata-thinkgem-repos.xml.error=
maven-metadata-oschina-repos.xml.lastUpdated=1460571140227
maven-metadata-springsource-repos.xml.error=
maven-metadata-thinkgem-repos2.xml.error=
maven-metadata-CN.xml.lastUpdated=1460571140180
maven-metadata-thinkgem-repos.xml.lastUpdated=1460571113123
maven-metadata-central-repos2.xml.lastUpdated=1460571112764
maven-metadata-thinkgem-repos2.xml.lastUpdated=1460571115250
maven-metadata-activiti-repos.xml.error=
maven-metadata-springsource-repos.xml.lastUpdated=1460571112628
maven-metadata-central-repos.xml.lastUpdated=1460571112414
