#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 08 00:01:26 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452182472140
http\://download.java.net/maven/2/.lastUpdated=1452182464958
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452182464294
http\://repo.maven.apache.org/maven2/.lastUpdated=1452182469944
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1442210530527
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452182486802
http\://repo.spring.io/release/.lastUpdated=1452182469366
http\://repo1.maven.org/maven2/.lastUpdated=1452182470658
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
