#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 08 00:00:57 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452182457091
http\://download.java.net/maven/2/.lastUpdated=1452182455042
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452182454747
http\://repo.maven.apache.org/maven2/.lastUpdated=1452182456146
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1442210429868
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452182457399
http\://repo.spring.io/release/.lastUpdated=1452182455856
http\://repo1.maven.org/maven2/.lastUpdated=1452182456473
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
