#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Dec 04 19:27:01 CST 2015
maven-metadata-oschina-repos.xml.lastUpdated=1449228421170
maven-metadata-CN.xml.lastUpdated=1446801677327
