#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 08 00:00:47 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452182446645
http\://download.java.net/maven/2/.lastUpdated=1452182444284
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452182443746
http\://repo.maven.apache.org/maven2/.lastUpdated=1452182445399
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1442210403560
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452182447051
http\://repo.spring.io/release/.lastUpdated=1452182445112
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1452182445718
https\://app.camunda.com/nexus/content/groups/public/.error=
