#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Apr 21 11:31:03 CST 2016
maven-metadata-activiti-repos.xml.lastUpdated=1461209028619
maven-metadata-activiti-repos2.xml.lastUpdated=1461209029784
maven-metadata-nexus.xml.lastUpdated=1443967366526
maven-metadata-java-repos.xml.error=
maven-metadata-java-repos.xml.lastUpdated=1461209028365
maven-metadata-thinkgem-repos.xml.error=
maven-metadata-springsource-repos.xml.error=
maven-metadata-oschina-repos.xml.lastUpdated=1461209027857
maven-metadata-thinkgem-repos2.xml.error=
maven-metadata-CN.xml.lastUpdated=1461209029393
maven-metadata-thinkgem-repos.xml.lastUpdated=1461209461342
maven-metadata-thinkgem-repos2.xml.lastUpdated=1461209463862
maven-metadata-central-repos2.xml.lastUpdated=1461209028268
maven-metadata-activiti-repos.xml.error=
maven-metadata-springsource-repos.xml.lastUpdated=1461209028976
maven-metadata-central-repos.xml.lastUpdated=1461209027935
