#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 08 00:01:26 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452182472139
http\://download.java.net/maven/2/.lastUpdated=1452182464957
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452182464293
http\://repo.maven.apache.org/maven2/.lastUpdated=1452182469943
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1442210530506
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452182486799
http\://repo.spring.io/release/.lastUpdated=1452182469365
http\://repo1.maven.org/maven2/.lastUpdated=1452182470656
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
