#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 08 00:00:43 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452182441625
http\://download.java.net/maven/2/.lastUpdated=1452182436399
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452182435964
http\://repo.maven.apache.org/maven2/.lastUpdated=1452182439660
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1442210394564
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452182443670
http\://repo.spring.io/release/.lastUpdated=1452182439369
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1452182440702
https\://app.camunda.com/nexus/content/groups/public/.error=
