#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Sep 16 19:46:22 CST 2015
http\://repo1.maven.org/maven2/.lastUpdated=1442403944639
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1442403979090
http\://maven.oschina.net/content/groups/public/.lastUpdated=1442403939494
http\://repo.maven.apache.org/maven2/.lastUpdated=1442403943728
http\://repo.spring.io/release/.lastUpdated=1442403942988
http\://download.java.net/maven/2/.lastUpdated=1442403941655
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1442403950055
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1442403978933
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1442403982521
